<html>
    <html lang="en">
        <head>

            <title> mediya yashani</title>>

            <style type="text/css">
                
                .y1{

                    background-color: blueviolet;
                    width: 100vw;
                    height: 100vh;
                    font-size:40px ;
                }
              
                @media (max-width: 768px){ 
              
             .y1{
                background-color:pink; 
                font: size 50px; 
             }

            }
             @media (max-width: 992px) {

                .y1{
                    background-color:brown;
                    font-size: 70px;
                }

            }
            @media (min-width: 1201px) {
         
                .y1{
                    background-color:blanchedalmond;
                    font-size: 100px;
                }
                </style>
                </head>
                <body>

             <div class="y1"> yashani tejani</div>
                    </body>
